<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <title>
      Reservia - Trouvez votre hébergement pour des vacances de rêve<title>
    </title>
  </head>
  <body>
    <div class="container">
      <!-- navbar header -->
      <header class="navbar">
        <figure class="navbar__logo">
          <img alt="room picture" src="assets/logo_reservia.png" />
        </figure>
        <nav class="navbar__item" id="navbar">
          <ul>
            <li><a href="#lodging">Hébergements</a></li>
            <li><a href="#activities">Activités</a></li>
          </ul>
          <a href="#">S'inscrire</a>
        </nav>
      </header>

      <!-- filter section -->
      <section id="filter" class="filter">
        <div class="filter__title">
          <h3>Trouvez votre hébergement pour des vacances de rêves</h3>
          <p>En plein centre ville ou en pleine nature</p>
        </div>
        <div class="filter__location">
          <div class="filter__location_form">
            <form>
              <div><i class="fas fa-map-marker-alt"></i></div>
              <input type="text" placeholder="Marseille, France" />
              <button class="button-desktop">Rechercher</button>
              <div class="button-mobile">
                <i class="fas fa-search"></i>
              </div>
            </form>
          </div>
        </div>
        <div class="filter__category">
          <span>Filtres</span>
          <div class="filter__category_wrapper">
            <div class="filter__category-item">
              <div><i class="fas fa-money-bill-wave blue"></i></div>
              <span>économique</span>
            </div>
            <div class="filter__category-item">
              <div><i class="fas fa-child blue"></i></div>
              <span>familial</span>
            </div>
            <div class="filter__category-item">
              <div><i class="fas fa-heart blue"></i></div>
              <span>romantique</span>
            </div>
            <div class="filter__category-item">
              <div><i class="fas fa-dog blue"></i></div>
              <span>animaux autorisés</span>
            </div>
          </div>
        </div>
      </section>

      <div class="info">
        <div><i class="fas fa-info blue"></i></div>
        <p>Plus de 500 logements sont disponibles dans cette ville</p>
      </div>

      <!--lodging section -->
      <section id="lodging" class="lodging">
        <div class="lodging__list">
          <h3>Hébergements à Marseille</h3>
          <div class="lodging__list-cards">
            <div class="card-detailed lodging__list-card">
              <img
                alt="room picture"
                src="assets/lodging/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
              />
              <div class="lodging__list-text">
                <div><b>Auberge la Cannebière</b></div>
                <div>Nuit à partir de <span class="price">25€</span></div>
                <div class="stars">
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star gray"></i>
                </div>
              </div>
            </div>
            <div class="card-detailed lodging__list-card">
              <img
                alt="room picture"
                src="assets/lodging/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
              />
              <div class="lodging__list-text">
                <div><b>Hôtel du port</b></div>
                <div>Nuit à partir de <span class="price">52€</span></div>
                <div class="stars">
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star gray"></i>
                </div>
              </div>
            </div>
            <div class="card-detailed lodging__list-card">
              <img
                alt="room picture"
                src="assets/lodging/reisetopia-B8WIgxA_PFU-unsplash.jpg"
              />
              <div class="lodging__list-text">
                <div><b>Hôtel Les mouettes</b></div>
                <div>Nuit à partir de <span class="price">76€</span></div>
                <div class="stars">
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                </div>
              </div>
            </div>
            <div class="card-detailed lodging__list-card">
              <img
                alt="room picture"
                src="assets/lodging/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
              />
              <div class="lodging__list-text">
                <div><b>Hôtel de la mer</b></div>
                <div>Nuit à partir de <span class="price">46€</span></div>
                <div class="stars">
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star gray"></i>
                  <i class="fas fa-star gray"></i>
                </div>
              </div>
            </div>
            <div class="card-detailed lodging__list-card">
              <img
                alt="room picture"
                src="assets/lodging/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
              />
              <div class="lodging__list-text">
                <div><b>Auberge le Paner</b></div>
                <div>Nuit à partir de <span class="price">23€</span></div>
                <div class="stars">
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star gray"></i>
                </div>
              </div>
            </div>
            <div class="card-detailed lodging__list-card">
              <img
                alt="room picture"
                src="assets/lodging/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
              />
              <div class="lodging__list-text">
                <div><b>Hôtel chez Amina</b></div>
                <div>Nuit à partir de <span class="price">96€</span></div>
                <div class="stars">
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                </div>
              </div>
            </div>
            <h3>Afficher plus</h3>
          </div>
        </div>

        <!-- most frequents section -->
        <div class="lodging__selection">
          <div class="lodging__selection-title">
            <h3>Les plus populaires</h3>
            <i class="fas fa-chart-line fa-lg"></i>
          </div>
          <div class="lodging__selection-cards">
            <div class="card-detailed lodging__selection-card">
              <img
                alt="room picture"
                src="assets/lodging/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
              />
              <div class="lodging__selection-text">
                <div><b>Hôtel le soleil du matin</b></div>
                <div>Nuit à partir de <span class="price">128€</span></div>
                <div class="stars">
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                </div>
              </div>
            </div>
            <div class="card-detailed lodging__selection-card">
              <img
                alt="room picture"
                src="assets/lodging/aw-creative-VGs8z60yT2c-unsplash.jpg"
              />
              <div class="lodging__selection-text">
                <div><b>Au coeur de l'eau Chambres d'hôtes</b></div>
                <div>Nuit à partir de <span class="price">71€</span></div>
                <div class="stars">
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star gray"></i>
                </div>
              </div>
            </div>
            <div class="card-detailed lodging__selection-card">
              <img
                alt="room picture"
                src="assets/lodging/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
              />
              <div class="lodging__selection-text">
                <div><b>Hôtel Tout bleu et Blanc</b></div>
                <div>Nuit à partir de <span class="price">25€</span></div>
                <div class="stars">
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star blue"></i>
                  <i class="fas fa-star gray"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- activities section -->
      <section id="activities" class="activity">
        <h3>Activités à Marseille</h3>
        <div class="activity__items">
          <div class="card-simple activity__items--xl">
            <img
              alt="room picture"
              src="assets/activities/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
            />
            <span>Vieux port</span>
          </div>
          <div class="activity__items-small">
            <div class="card-simple card-simple--s">
              <img
                alt="room picture"
                src="assets/activities/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
              />
              <span>Fort de pomègues</span>
            </div>
            <div class="card-simple activity__items--xs">
              <img
                alt="room picture"
                src="assets/activities/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
              />
              <span>Îles du Frioul</span>
            </div>
          </div>
          <div class="card-simple activity__items--xl">
            <img
              alt="room picture"
              src="assets/activities/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
            />
            <span>Parc National des Calanques</span>
          </div>
          <div class="activity__items-small">
            <div class="card-simple activity__items--m">
              <img
                alt="room picture"
                src="assets/activities/florian-wehde-xW9e8gdotxI-unsplash.jpg"
              />
              <span>Notre-Dame-de-la-Garde</span>
            </div>
            <div class="card-simple activity__items--m">
              <img
                alt="room picture"
                src="assets/activities/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
              />
              <span>Auberge la Cannebière</span>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- footer bottom page -->
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__category">
          <h4>A propos</h4>
          <ul class="footer__links">
            <li><a href="#">Fonctionnement du site</a></li>
            <li><a href="#">Conditions générales de vente</a></li>
            <li><a href="#">Données et confidentialité</a></li>
          </ul>
        </div>
        <div class="footer__category">
          <h4>Nos hébergements</h4>
          <ul class="footer__links">
            <li><a href="#">Charte qualité</a></li>
            <li><a href="#">Soumettre votre hôtel</a></li>
          </ul>
        </div>
        <div class="footer__category">
          <h4>Assistance</h4>
          <ul class="footer__links">
            <li><a href="#">Centre d'aide</a></li>
            <li><a href="#">Nous contacter</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
